PoorMansIDS/MainWindow.xaml

<Window x:Class="PoorMansIDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoorMansIDS"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center">PoorMansIDS Output will appear below</Label>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="30" Click="Button_Click">Call PoorMansIDS.ps1</Button>
        <Label x:Name="label1" Grid.Row="1" VerticalAlignment="Center">Resetting will delete local reference files</Label>
        <Button Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Left" Click="Button_Click_RESET">RESET</Button>
        
        <Label Grid.Row="2">Automatically Call Script in seconds:</Label>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="left" >
            <TextBox x:Name="textBox" Height="30" Width="55" ></TextBox>
            <Label> min</Label>
            <TextBox Width="55" x:Name="textBox2" Height="30"></TextBox>
            <Label>secs</Label>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="2" Click="Button_Click_SET_TIMER" HorizontalAlignment="Left" >Set Timer</Button>
        
        
        <RichTextBox Grid.Row="3" Grid.ColumnSpan="3" x:Name="MyRichBox" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
